## Interface: 70200
## Title: BossesKilled
## Notes: Shows you which bosses you've killed next to the raid finder and flex raid frames.
## Author: wT
## Version: 1.4.7
## OptionalDeps: SocialTabs
## X-Curse-Packaged-Version: v1.4.7
## X-Curse-Project-Name: BossesKilled
## X-Curse-Project-ID: bosseskilled
## X-Curse-Repository-ID: wow/bosseskilled/mainline
## X-Curse-Packaged-Version: 1.4.7
## X-Curse-Project-Name: BossesKilled
## X-Curse-Project-ID: bosseskilled
## X-Curse-Repository-ID: wow/bosseskilled/mainline

EventDispatcher.lua

main.lua
raid_data.lua

BasicVersionSlashCmd.lua
