## Interface: 90005
## Title: |cff0080FFNDui|r |TInterface\Addons\NDui\Media\Logo\chatLogo:14:28|t
## X-Credits: Elv, Freebaser, Haleth, Haste, Leatrix, lightspark, Loshine, Neavo, p3lim, Paopao001, Qulight, Ray, Rubgrsch, Simpy, Tuller, zork.
## Author: Siweia
## Notes: More than a UI.
## Version: 6.11.6.3
## X-Support: SL
## X-Website: https://github.com/siweia/NDui
## SavedVariables: NDuiADB, NDuiPDB
## SavedVariablesPerCharacter: NDuiDB

Init.lua
Locales\Locales.xml
Core\Core.xml
Config\Config.xml
Libs\Libs.xml
Modules\Modules.xml
Plugins\Plugins.xml
Extras\Extras.xml
