## Interface: 70200
## X-Curse-Packaged-Version: 7.0.3
## X-Curse-Project-Name: LibSharedMedia-3.0
## X-Curse-Project-ID: libsharedmedia-3-0
## X-Curse-Repository-ID: wow/libsharedmedia-3-0/mainline
## Title: Lib: SharedMedia-3.0
## Notes: Shared handling of media data (fonts, sounds, textures, ...) between addons.
## Author: Elkano
## Version: 3.0-95
## X-Website: http://www.wowace.com/projects/libsharedmedia-3-0/
## X-Category: Library
## X-Revision: 95
## X-Date: 2016-07-19T22:45:58Z

LibSharedMedia-3.0.lua
