## Interface: 70300
## Title: HandyNotes
## Notes: Handy notes for your maps
## Notes-frFR: Notes pratiques pour vos cartes.
## Author: Xinhuan
## Version: r288
## DefaultState: enabled
## X-Category: Map
## X-eMail: xinhuan @ gmail DOT com
## OptionalDeps: Ace3, TomTom, HereBeDragons

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## SavedVariables: HandyNotesDB, HandyNotes_HandyNotesDB

# Library files

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

# Core files
HandyNotes.lua
HandyNotes.xml
HandyNotesLegion.lua
HandyNotes_HandyNotes.lua
HandyNotes_EditFrame.lua
