## Interface: 70200
#@non-debug@
## Title: World Map Tracking Enhanced
## Title-koKR: 세계 지도 추적 개선
## Title-ruRU: World Map Tracking Enhanced
## Title-zhCN: 增强的世界地图追踪选项
## Title-zhTW: 強化的世界地圖追蹤
## Notes: Enhanced World Map's Tracking Options with the support to most popular addons
## Notes-deDE: Verbessert die Aufspüroptionen der Weltkarte, indem es die beliebtesten Addons unterstützt
## Notes-koKR: 많은 대중적인 애드온을 지원하도록 세계 지도의 추적 옵션을 향상시킵니다
## Notes-ruRU: Расширенные опции отслеживания карты мира с поддержкой большинства популярных аддонов
## Notes-zhCN: 增强的世界地图追踪选项，支持最热门的游戏插件
## Notes-zhTW: 強化的世界地圖追蹤選項，支援最熱門的遊戲插件
#@end-non-debug@
#@debug@
# ## Title: World Map Tracking Enhanced
# ## Title-zhTW: 強化的世界地圖追蹤
# ## Notes: Enhanced World Map's Tracking Options with the support to most popular addons
# ## Notes-zhTW: 強化的世界地圖追蹤選項，支援最熱門的遊戲插件
#@end-debug@
## Author: arith
## Version: r42
# # RequiredDeps: 
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibUIDropDownMenu
## DefaultState: enabled
## SavedVariables: WorldMapTrackingEnhancedDB
## X-Date: 2017-07-02T14:03:24Z
## X-License: GPLv2
## X-Category: Map

Libs\Libs.xml
Locale\Locales.xml
Core\Constants.lua
Core\Core.lua
Core\Config.lua

Modules\HandyNotes.lua
Modules\GatherMate2.lua
Modules\PetTracker.lua
