local L = LibStub("AceLocale-3.0"):NewLocale("WorldQuestAssistant", "zhCN", true)

L["[WQA] Quest '%s' complete!"] = "[WQA]提示：<%s> 已完成！"

L["Advanced"] = "高级设置"
L["Alert party when quest is complete - Description"] = "After a quest is complete, WQA can send a friendly message to chat letting your group members know why you're about to leave the group."
L["Alert party when quest is complete"] = "当任务完成时通报"
L["Allow group queueing help"] = "Permit WQA to search for and join a world quest group even if you're already in a party. Most people won't want this, but it may be useful if you like to do world quests with a friend."
L["Allow group queueing"] = "允许组排"
L["Anti-Leeching"] = "一键踢人"
L["Apply to groups for this quest"] = "加入队伍"
L["Apply: %s groups"] = true
L["Applying to %s - %s (%s - %s members)"] = true
L["Ask To Join - Description"] = "When starting a world quest, should WQA show you a popup asking you to join or start a group?"
L["Ask to join or start a group when starting a world quest"] = "进入任务区域时弹出提示"
L["Ask to leave the group"] = "询问是否离开队伍"
L["Auto-kick notice"] = "Automatically kicking %s: %s"
L["Automate group find/join"] = true
L["Automate: Finding groups"] = true
L["Automate: Joining next group"] = true
L["Automate: No groups found, creating a new one"] = true
L["Automatically kick members flagged as idle"] = true
L["Automatically leave after a delay"] = "延时离开队伍"
L["Automatically leave once you're flying"] = "开始飞行后离开队伍"
L["Automation Keybind Help"] = "Assigns a key that can be used to find groups, apply for groups, create a new group, and accept group invites."
L["Automation Keybind"] = true
L["Behavior"] = true
L["Cancel group leave help"] = "Assigns a key that can be used to cancel automatic group leaving after a quest is complete, leaving you in the group until you leave manually."
L["Cancel group leave"] = true
L["Create a new group help"] = "Assigns a key that can be used to create a new group for the active world quest."
L["Create a new group"] = "创建队伍"
L["Credits"] = true
L["Do nothing"] = "什么都不做"
L["Do you want to find a group for '%s'?"] = "自动加入 <%s> 队伍？"
L["Do you want to find a group for this quest?"] = true
L["Do you want to leave the group?"] = true
L["Find a new group for this world quest"] = "寻找队伍"
L["Find group"] = true
L["Finishing Quests"] = "任务完成"
L["Flag far-away group members"] = true
L["Flag idling group members"] = true
L["Found %s open groups (%s total). %s"] = true
L["Join groups on PVP realms - Description"] = "If unchecked, WQA will attempt to avoid joining groups on PVP realms. Doesn't always work as expected (yet)."
L["Join groups on PVP realms"] = "允许加入PVP服务器队伍"
L["Keybind: Kick flagged party members"] = true
L["Keybindings"] = "按键绑定"
L["Kick flagged group members"] = true
L["Kick keybind help"] = "Kick any group members that have been flagged as not contributing to the world quest."
L["Kick keybind prompt"] = "Press %s to kick %s."
L["Kick leeching group members"] = true
L["Kick prompt"] = "%s %s"
L["kick_reason_idle_flying"] = "is idle too long"
L["kick_reason_idle"] = "is idle too long"
L["kick_reason_oob_and_idle"] = "is too far away and idle (%s yards away)"
L["kick_reason_oob"] = "is too far away (%s yards away)"
L["Leave Party"] = "离开队伍"
L["Leaving group in %s seconds - grab your loot!"] = true
L["Middle-click or ctrl-right-click to find a group for this quest"] = "中键单击或者右键单击寻找队伍"
L["New group"] = "创建队伍"
L["No open groups found. Do you want to create a new group?"] = true
L["No"] = "否"
L["Non-Elite Filter Description"] = "Join groups for non-elite world quests"
L["Non-Elite Quests"] = "普通任务"
L["Pet Battle Quests"] = "宠物任务"
L["Pet Battles Filter Description"] = "Join groups for pet battle world quests"
L["Prefer groups on home realm - Description"] = "Try to join groups from your home realm before joining groups from other realms. This can avoid a server hop and phase change when joining or leaving groups."
L["Prefer groups on home realm"] = "优先加入本地服务器队伍"
L["Press %s to join a group."] = true
L["Profiles"] = true
L["Prompt me to start a group"] = true
L["Prompt to start a new group - Description"] = "If no groups are found after searching for one, should WQA show a popup asking you to start one?"
L["Prompt to start a new group if no groups can be found"] = "没有队伍时自动创建队伍"
L["PVP Filter Description"] = "Join groups for PVP world quests"
L["PVP Quests"] = "PVP任务"
L["Quest Filters"] = "任务过滤"
L["Seconds to wait before automatically leaving the group"] = "延时设置"
L["sex_1"] = "them"
L["sex_2"] = "him"
L["sex_3"] = "her"
L["Show tracker buttons help"] = "Show the find group/new group/join group buttons next to quests in the objective tracker. If disabled, you will have no WQA UI elements, only keybindings."
L["Show tracker buttons"] = "显示按钮"
L["Starting Quests"] = "任务开始"
L["Tradeskill Quests"] = "专业任务"
L["Tradeskills Filter Description"] = "Join groups for tradeskill world quests"
L["When a quest is complete"] = "当任务完成后"
L["Will not automatically leave this group"] = true
L["World Quest Assistant"] = true
L["Yes"] = "是"
L["Kicked member rejoined"] = "Previously kicked member %s rejoined the group."
L["Search by quest ID"] = "任务编号"
L["Perform searches by quest ID rather than name. Will only find groups created by WQA/WQGF, but may work better cross-region."] = true
